REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "DB4500_5th_IP_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc114_5571"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "8:cjc114_5572"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "8:cjc114_5573"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "8:cjc114_5574"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 10 AUDIO
    TITLE "8:cjc114_5575"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 12 AUDIO
    TITLE "8:cjc114_5576"
    INDEX 01 00:19:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 14 AUDIO
    TITLE "8:cjc114_5577"
    INDEX 01 00:23:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 16 AUDIO
    TITLE "8:cjc114_5578"
    INDEX 01 00:26:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 18 AUDIO
    TITLE "8:cjc114_5579"
    INDEX 01 00:30:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 20 AUDIO
    TITLE "8:cjc114_5580"
    INDEX 01 00:33:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 22 AUDIO
    TITLE "8:cjc114_5581"
    INDEX 01 00:38:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 24 AUDIO
    TITLE "8:cjc114_5582"
    INDEX 01 00:41:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 26 AUDIO
    TITLE "8:cjc114_5583"
    INDEX 01 00:44:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 28 AUDIO
    TITLE "8:cjc114_5584"
    INDEX 01 00:48:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 30 AUDIO
    TITLE "8:cjc114_5585"
    INDEX 01 00:53:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
