REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "DB4500_5th_IP_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc114_5504"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "8:cjc114_5505"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 06 AUDIO
    TITLE "8:cjc114_5506"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 08 AUDIO
    TITLE "8:cjc114_5507"
    INDEX 01 00:14:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 10 AUDIO
    TITLE "8:cjc114_5508"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 12 AUDIO
    TITLE "8:cjc114_5509"
    INDEX 01 00:21:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 14 AUDIO
    TITLE "8:cjc114_5510"
    INDEX 01 00:25:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 16 AUDIO
    TITLE "8:cjc114_5511"
    INDEX 01 00:30:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 18 AUDIO
    TITLE "8:cjc114_5512"
    INDEX 01 00:34:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 20 AUDIO
    TITLE "8:cjc114_5513"
    INDEX 01 00:38:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 22 AUDIO
    TITLE "8:cjc114_5514"
    INDEX 01 00:42:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 24 AUDIO
    TITLE "8:cjc114_5515"
    INDEX 01 00:48:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 26 AUDIO
    TITLE "8:cjc114_5516"
    INDEX 01 00:51:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
  TRACK 28 AUDIO
    TITLE "8:cjc114_5517"
    INDEX 01 00:55:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
