REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME cjc114,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DB4500_5th_IP_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc114_5586"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "8:cjc114_5587"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "8:cjc114_5588"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "8:cjc114_5589"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "8:cjc114_5590"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 12 AUDIO
    TITLE "8:cjc114_5591"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 14 AUDIO
    TITLE "8:cjc114_5592"
    INDEX 01 00:23:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 16 AUDIO
    TITLE "8:cjc114_5593"
    INDEX 01 00:27:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 18 AUDIO
    TITLE "8:cjc114_5594"
    INDEX 01 00:31:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 20 AUDIO
    TITLE "8:cjc114_5595"
    INDEX 01 00:36:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 22 AUDIO
    TITLE "8:cjc114_5596"
    INDEX 01 00:40:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 24 AUDIO
    TITLE "8:cjc114_5597"
    INDEX 01 00:43:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 26 AUDIO
    TITLE "8:cjc114_5598"
    INDEX 01 00:48:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:34
  TRACK 28 AUDIO
    TITLE "8:cjc114_5599"
    INDEX 01 00:53:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
