REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME cjc114,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DB4500_5th_5C_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc114_3792"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "3:cjc114_3793"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "4:cjc114_3794"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "2:cjc114_3795"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "3:cjc114_3796"
    INDEX 01 00:10:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 12 AUDIO
    TITLE "4:cjc114_3797"
    INDEX 01 00:12:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "4:cjc114_3798"
    INDEX 01 00:15:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 16 AUDIO
    TITLE "2:cjc114_3799"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 18 AUDIO
    TITLE "3:cjc114_3800"
    INDEX 01 00:21:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 20 AUDIO
    TITLE "4:cjc114_3801"
    INDEX 01 00:23:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 22 AUDIO
    TITLE "2:cjc114_3802"
    INDEX 01 00:26:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 24 AUDIO
    TITLE "3:cjc114_3803"
    INDEX 01 00:28:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 26 AUDIO
    TITLE "4:cjc114_3804"
    INDEX 01 00:29:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 28 AUDIO
    TITLE "2:cjc114_3805"
    INDEX 01 00:33:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 30 AUDIO
    TITLE "3:cjc114_3806"
    INDEX 01 00:35:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 32 AUDIO
    TITLE "4:cjc114_3807"
    INDEX 01 00:36:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 34 AUDIO
    TITLE "2:cjc114_3808"
    INDEX 01 00:40:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 36 AUDIO
    TITLE "3:cjc114_3809"
    INDEX 01 00:41:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 38 AUDIO
    TITLE "4:cjc114_3810"
    INDEX 01 00:42:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
  TRACK 40 AUDIO
    TITLE "2:cjc114_3811"
    INDEX 01 00:45:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 42 AUDIO
    TITLE "3:cjc114_3812"
    INDEX 01 00:46:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 44 AUDIO
    TITLE "4:cjc114_3813"
    INDEX 01 00:48:36
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 46 AUDIO
    TITLE "2:cjc114_3814"
    INDEX 01 00:51:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 48 AUDIO
    TITLE "3:cjc114_3815"
    INDEX 01 00:52:69
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 50 AUDIO
    TITLE "4:cjc114_3816"
    INDEX 01 00:54:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
