REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "DB4500_5th_IP_24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc114_5625"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "8:cjc114_5626"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "8:cjc114_5627"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "8:cjc114_5628"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "8:cjc114_5629"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 12 AUDIO
    TITLE "8:cjc114_5630"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 14 AUDIO
    TITLE "8:cjc114_5631"
    INDEX 01 00:21:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 16 AUDIO
    TITLE "8:cjc114_5632"
    INDEX 01 00:25:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 18 AUDIO
    TITLE "8:cjc114_5633"
    INDEX 01 00:29:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 20 AUDIO
    TITLE "8:cjc114_5634"
    INDEX 01 00:33:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 22 AUDIO
    TITLE "8:cjc114_5635"
    INDEX 01 00:38:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 24 AUDIO
    TITLE "8:cjc114_5636"
    INDEX 01 00:42:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 26 AUDIO
    TITLE "8:cjc114_5637"
    INDEX 01 00:47:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 28 AUDIO
    TITLE "8:cjc114_5638"
    INDEX 01 00:52:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
  TRACK 30 AUDIO
    TITLE "8:cjc114_5639"
    INDEX 01 00:56:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
