REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME cjc114,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DB4500_5th_IP_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc114_5341"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc114_5342"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "8:cjc114_5343"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "8:cjc114_5344"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "8:cjc114_5345"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 12 AUDIO
    TITLE "8:cjc114_5346"
    INDEX 01 00:15:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "8:cjc114_5347"
    INDEX 01 00:19:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "8:cjc114_5348"
    INDEX 01 00:22:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 18 AUDIO
    TITLE "8:cjc114_5349"
    INDEX 01 00:25:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 20 AUDIO
    TITLE "8:cjc114_5350"
    INDEX 01 00:28:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 22 AUDIO
    TITLE "8:cjc114_5351"
    INDEX 01 00:32:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 24 AUDIO
    TITLE "7:cjc114_5352"
    INDEX 01 00:35:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 26 AUDIO
    TITLE "8:cjc114_5353"
    INDEX 01 00:37:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:23
  TRACK 28 AUDIO
    TITLE "8:cjc114_5354"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 30 AUDIO
    TITLE "8:cjc114_5355"
    INDEX 01 00:44:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 32 AUDIO
    TITLE "8:cjc114_5356"
    INDEX 01 00:49:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 34 AUDIO
    TITLE "8:cjc114_5357"
    INDEX 01 00:53:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
