REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME cjc114,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DB4500_5th_IP_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc114_5472"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "7:cjc114_5473"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "8:cjc114_5474"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "8:cjc114_5475"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "8:cjc114_5476"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "8:cjc114_5477"
    INDEX 01 00:17:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "8:cjc114_5478"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 16 AUDIO
    TITLE "8:cjc114_5479"
    INDEX 01 00:25:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 18 AUDIO
    TITLE "8:cjc114_5480"
    INDEX 01 00:30:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 20 AUDIO
    TITLE "6:cjc114_5481"
    INDEX 01 00:35:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 22 AUDIO
    TITLE "8:cjc114_5482"
    INDEX 01 00:38:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 24 AUDIO
    TITLE "8:cjc114_5483"
    INDEX 01 00:42:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 26 AUDIO
    TITLE "8:cjc114_5484"
    INDEX 01 00:47:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 28 AUDIO
    TITLE "8:cjc114_5485"
    INDEX 01 00:50:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 30 AUDIO
    TITLE "8:cjc114_5486"
    INDEX 01 00:55:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
  TRACK 32 AUDIO
    TITLE "8:cjc114_5487"
    INDEX 01 00:59:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:54
  TRACK 34 AUDIO
    TITLE "8:cjc114_5488"
    INDEX 01 01:03:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
  TRACK 36 AUDIO
    TITLE "8:cjc114_5489"
    INDEX 01 01:07:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:20
