REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME cjc114,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DB4500_5th_IP_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc114_5653"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "8:cjc114_5654"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "8:cjc114_5655"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "8:cjc114_5656"
    INDEX 01 00:12:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "8:cjc114_5657"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 12 AUDIO
    TITLE "8:cjc114_5658"
    INDEX 01 00:19:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 14 AUDIO
    TITLE "8:cjc114_5659"
    INDEX 01 00:23:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 16 AUDIO
    TITLE "8:cjc114_5660"
    INDEX 01 00:28:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 18 AUDIO
    TITLE "8:cjc114_5661"
    INDEX 01 00:32:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 20 AUDIO
    TITLE "8:cjc114_5662"
    INDEX 01 00:35:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 22 AUDIO
    TITLE "8:cjc114_5663"
    INDEX 01 00:38:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 24 AUDIO
    TITLE "8:cjc114_5664"
    INDEX 01 00:44:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 26 AUDIO
    TITLE "8:cjc114_5665"
    INDEX 01 00:48:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
