REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "DB4500_5th_IP_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc114_5375"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "7:cjc114_5376"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "8:cjc114_5377"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "8:cjc114_5378"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "8:cjc114_5379"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 11 AUDIO
    TITLE "8:cjc114_5380"
    INDEX 01 00:18:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 13 AUDIO
    TITLE "8:cjc114_5381"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 15 AUDIO
    TITLE "8:cjc114_5382"
    INDEX 01 00:25:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 17 AUDIO
    TITLE "8:cjc114_5383"
    INDEX 01 00:29:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 19 AUDIO
    TITLE "7:cjc114_5384"
    INDEX 01 00:34:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 21 AUDIO
    TITLE "8:cjc114_5385"
    INDEX 01 00:35:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 23 AUDIO
    TITLE "8:cjc114_5386"
    INDEX 01 00:39:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 25 AUDIO
    TITLE "8:cjc114_5387"
    INDEX 01 00:44:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 27 AUDIO
    TITLE "8:cjc114_5388"
    INDEX 01 00:47:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 29 AUDIO
    TITLE "8:cjc114_5389"
    INDEX 01 00:51:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
  TRACK 31 AUDIO
    TITLE "8:cjc114_5390"
    INDEX 01 00:55:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:24
  TRACK 33 AUDIO
    TITLE "8:cjc114_5391"
    INDEX 01 01:00:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:04
