REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME cjc114,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DB4500_5th_IP_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc114_5540"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "8:cjc114_5541"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "8:cjc114_5542"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "8:cjc114_5543"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "8:cjc114_5544"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 12 AUDIO
    TITLE "8:cjc114_5545"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "8:cjc114_5546"
    INDEX 01 00:20:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "8:cjc114_5547"
    INDEX 01 00:24:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 18 AUDIO
    TITLE "8:cjc114_5548"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 20 AUDIO
    TITLE "8:cjc114_5549"
    INDEX 01 00:32:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 22 AUDIO
    TITLE "8:cjc114_5550"
    INDEX 01 00:37:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 24 AUDIO
    TITLE "8:cjc114_5551"
    INDEX 01 00:39:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
