REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "DB4500_5th_5C_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc114_3552"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "3:cjc114_3553"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "4:cjc114_3554"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "2:cjc114_3555"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "3:cjc114_3556"
    INDEX 01 00:07:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 11 AUDIO
    TITLE "4:cjc114_3557"
    INDEX 01 00:09:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 13 AUDIO
    TITLE "2:cjc114_3558"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 15 AUDIO
    TITLE "3:cjc114_3559"
    INDEX 01 00:15:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 17 AUDIO
    TITLE "4:cjc114_3560"
    INDEX 01 00:16:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 19 AUDIO
    TITLE "2:cjc114_3561"
    INDEX 01 00:20:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 21 AUDIO
    TITLE "3:cjc114_3562"
    INDEX 01 00:22:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 23 AUDIO
    TITLE "4:cjc114_3563"
    INDEX 01 00:23:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 25 AUDIO
    TITLE "2:cjc114_3564"
    INDEX 01 00:27:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 27 AUDIO
    TITLE "3:cjc114_3565"
    INDEX 01 00:28:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 29 AUDIO
    TITLE "4:cjc114_3566"
    INDEX 01 00:30:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 31 AUDIO
    TITLE "2:cjc114_3567"
    INDEX 01 00:33:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 33 AUDIO
    TITLE "3:cjc114_3568"
    INDEX 01 00:35:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 35 AUDIO
    TITLE "4:cjc114_3569"
    INDEX 01 00:36:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 37 AUDIO
    TITLE "2:cjc114_3570"
    INDEX 01 00:41:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 39 AUDIO
    TITLE "3:cjc114_3571"
    INDEX 01 00:42:57
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 41 AUDIO
    TITLE "4:cjc114_3572"
    INDEX 01 00:43:70
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 43 AUDIO
    TITLE "2:cjc114_3573"
    INDEX 01 00:47:54
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 45 AUDIO
    TITLE "3:cjc114_3574"
    INDEX 01 00:48:71
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 47 AUDIO
    TITLE "4:cjc114_3575"
    INDEX 01 00:50:31
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 49 AUDIO
    TITLE "2:cjc114_3576"
    INDEX 01 00:54:46
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 51 AUDIO
    TITLE "3:cjc114_3577"
    INDEX 01 00:55:73
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 53 AUDIO
    TITLE "4:cjc114_3578"
    INDEX 01 00:57:25
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:00:37
