REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "DB4500_5th_IP_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc114_5310"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "8:cjc114_5311"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "8:cjc114_5312"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "8:cjc114_5313"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "8:cjc114_5314"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "8:cjc114_5315"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 14 AUDIO
    TITLE "8:cjc114_5316"
    INDEX 01 00:23:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 16 AUDIO
    TITLE "8:cjc114_5317"
    INDEX 01 00:28:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 18 AUDIO
    TITLE "8:cjc114_5318"
    INDEX 01 00:34:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 20 AUDIO
    TITLE "8:cjc114_5319"
    INDEX 01 00:39:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 22 AUDIO
    TITLE "8:cjc114_5320"
    INDEX 01 00:44:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 24 AUDIO
    TITLE "8:cjc114_5321"
    INDEX 01 00:49:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 26 AUDIO
    TITLE "7:cjc114_5322"
    INDEX 01 00:53:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 28 AUDIO
    TITLE "8:cjc114_5323"
    INDEX 01 00:54:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:59:57
  TRACK 30 AUDIO
    TITLE "8:cjc114_5324"
    INDEX 01 01:00:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:41
  TRACK 32 AUDIO
    TITLE "8:cjc114_5325"
    INDEX 01 01:04:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
