REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "DB4500_5th_IP_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc114_5552"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "7:cjc114_5553"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "8:cjc114_5554"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "8:cjc114_5555"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "8:cjc114_5556"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "8:cjc114_5557"
    INDEX 01 00:16:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 14 AUDIO
    TITLE "8:cjc114_5558"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "6:cjc114_5559"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 18 AUDIO
    TITLE "8:cjc114_5560"
    INDEX 01 00:27:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 20 AUDIO
    TITLE "8:cjc114_5561"
    INDEX 01 00:30:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 22 AUDIO
    TITLE "8:cjc114_5562"
    INDEX 01 00:35:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 24 AUDIO
    TITLE "8:cjc114_5563"
    INDEX 01 00:38:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 26 AUDIO
    TITLE "8:cjc114_5564"
    INDEX 01 00:42:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 28 AUDIO
    TITLE "8:cjc114_5565"
    INDEX 01 00:45:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 30 AUDIO
    TITLE "8:cjc114_5566"
    INDEX 01 00:49:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 32 AUDIO
    TITLE "8:cjc114_5567"
    INDEX 01 00:53:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
  TRACK 34 AUDIO
    TITLE "8:cjc114_5568"
    INDEX 01 00:56:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:35
  TRACK 36 AUDIO
    TITLE "8:cjc114_5569"
    INDEX 01 01:01:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
  TRACK 38 AUDIO
    TITLE "8:cjc114_5570"
    INDEX 01 01:04:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:15
