REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME cjc114,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DB4500_5th_IP_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc114_5273"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "7:cjc114_5274"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "8:cjc114_5275"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "8:cjc114_5276"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "8:cjc114_5277"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 12 AUDIO
    TITLE "8:cjc114_5278"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "8:cjc114_5279"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "8:cjc114_5280"
    INDEX 01 00:25:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 18 AUDIO
    TITLE "8:cjc114_5281"
    INDEX 01 00:31:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 20 AUDIO
    TITLE "7:cjc114_5282"
    INDEX 01 00:36:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 22 AUDIO
    TITLE "8:cjc114_5283"
    INDEX 01 00:37:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 24 AUDIO
    TITLE "8:cjc114_5284"
    INDEX 01 00:41:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 26 AUDIO
    TITLE "8:cjc114_5285"
    INDEX 01 00:45:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 28 AUDIO
    TITLE "8:cjc114_5286"
    INDEX 01 00:49:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 30 AUDIO
    TITLE "8:cjc114_5287"
    INDEX 01 00:53:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
  TRACK 32 AUDIO
    TITLE "8:cjc114_5288"
    INDEX 01 00:56:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 34 AUDIO
    TITLE "8:cjc114_5289"
    INDEX 01 00:59:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 36 AUDIO
    TITLE "8:cjc114_5290"
    INDEX 01 01:04:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:29
