REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME cjc114,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DB4500_5th_IP_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc114_5291"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc114_5292"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "8:cjc114_5293"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "8:cjc114_5294"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "8:cjc114_5295"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "8:cjc114_5296"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "8:cjc114_5297"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "8:cjc114_5298"
    INDEX 01 00:24:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 18 AUDIO
    TITLE "8:cjc114_5299"
    INDEX 01 00:29:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 20 AUDIO
    TITLE "8:cjc114_5300"
    INDEX 01 00:34:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 22 AUDIO
    TITLE "8:cjc114_5301"
    INDEX 01 00:37:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 24 AUDIO
    TITLE "8:cjc114_5302"
    INDEX 01 00:43:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 26 AUDIO
    TITLE "8:cjc114_5303"
    INDEX 01 00:48:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 28 AUDIO
    TITLE "8:cjc114_5304"
    INDEX 01 00:54:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:71
  TRACK 30 AUDIO
    TITLE "7:cjc114_5305"
    INDEX 01 00:57:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:46
  TRACK 32 AUDIO
    TITLE "8:cjc114_5306"
    INDEX 01 00:59:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
  TRACK 34 AUDIO
    TITLE "8:cjc114_5307"
    INDEX 01 01:03:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
  TRACK 36 AUDIO
    TITLE "8:cjc114_5308"
    INDEX 01 01:07:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:18
  TRACK 38 AUDIO
    TITLE "8:cjc114_5309"
    INDEX 01 01:10:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:14:55
