REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "DB4500_5th_3B_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc114_2112"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "3:cjc114_2113"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "4:cjc114_2114"
    INDEX 01 00:03:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "2:cjc114_2115"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "3:cjc114_2116"
    INDEX 01 00:09:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "4:cjc114_2117"
    INDEX 01 00:11:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "2:cjc114_2118"
    INDEX 01 00:15:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 16 AUDIO
    TITLE "3:cjc114_2119"
    INDEX 01 00:17:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 18 AUDIO
    TITLE "4:cjc114_2120"
    INDEX 01 00:18:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 20 AUDIO
    TITLE "2:cjc114_2121"
    INDEX 01 00:22:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 22 AUDIO
    TITLE "3:cjc114_2122"
    INDEX 01 00:24:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 24 AUDIO
    TITLE "4:cjc114_2123"
    INDEX 01 00:25:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 26 AUDIO
    TITLE "4:cjc114_2124"
    INDEX 01 00:28:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 28 AUDIO
    TITLE "2:cjc114_2125"
    INDEX 01 00:32:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 30 AUDIO
    TITLE "3:cjc114_2126"
    INDEX 01 00:34:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 32 AUDIO
    TITLE "4:cjc114_2127"
    INDEX 01 00:36:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 34 AUDIO
    TITLE "4:cjc114_2128"
    INDEX 01 00:41:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 36 AUDIO
    TITLE "2:cjc114_2129"
    INDEX 01 00:45:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 38 AUDIO
    TITLE "3:cjc114_2130"
    INDEX 01 00:47:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 40 AUDIO
    TITLE "4:cjc114_2131"
    INDEX 01 00:48:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 42 AUDIO
    TITLE "4:cjc114_2132"
    INDEX 01 00:53:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
  TRACK 44 AUDIO
    TITLE "2:cjc114_2133"
    INDEX 01 00:56:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 46 AUDIO
    TITLE "3:cjc114_2134"
    INDEX 01 00:58:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
  TRACK 48 AUDIO
    TITLE "4:cjc114_2135"
    INDEX 01 01:00:25
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:15
  TRACK 50 AUDIO
    TITLE "2:cjc114_2136"
    INDEX 01 01:04:70
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:06:00
  TRACK 52 AUDIO
    TITLE "3:cjc114_2137"
    INDEX 01 01:06:28
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:07:39
  TRACK 54 AUDIO
    TITLE "4:cjc114_2138"
    INDEX 01 01:07:68
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:12:50
  TRACK 56 AUDIO
    TITLE "4:cjc114_2139"
    INDEX 01 01:13:28
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:16:03
