REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME cjc114,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DB4500_5th_2A_44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc114_1445"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "3:cjc114_1446"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 06 AUDIO
    TITLE "4:cjc114_1447"
    INDEX 01 00:02:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "2:cjc114_1448"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 10 AUDIO
    TITLE "3:cjc114_1449"
    INDEX 01 00:08:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 12 AUDIO
    TITLE "4:cjc114_1450"
    INDEX 01 00:09:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 14 AUDIO
    TITLE "2:cjc114_1451"
    INDEX 01 00:12:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 16 AUDIO
    TITLE "3:cjc114_1452"
    INDEX 01 00:14:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 18 AUDIO
    TITLE "4:cjc114_1453"
    INDEX 01 00:15:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 20 AUDIO
    TITLE "2:cjc114_1454"
    INDEX 01 00:20:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 22 AUDIO
    TITLE "3:cjc114_1455"
    INDEX 01 00:21:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 24 AUDIO
    TITLE "4:cjc114_1456"
    INDEX 01 00:23:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 26 AUDIO
    TITLE "2:cjc114_1457"
    INDEX 01 00:26:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 28 AUDIO
    TITLE "3:cjc114_1458"
    INDEX 01 00:28:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 30 AUDIO
    TITLE "4:cjc114_1459"
    INDEX 01 00:30:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 32 AUDIO
    TITLE "2:cjc114_1460"
    INDEX 01 00:33:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 34 AUDIO
    TITLE "3:cjc114_1461"
    INDEX 01 00:34:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 36 AUDIO
    TITLE "4:cjc114_1462"
    INDEX 01 00:36:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 38 AUDIO
    TITLE "2:cjc114_1463"
    INDEX 01 00:39:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 40 AUDIO
    TITLE "3:cjc114_1464"
    INDEX 01 00:40:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 42 AUDIO
    TITLE "4:cjc114_1465"
    INDEX 01 00:42:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 44 AUDIO
    TITLE "2:cjc114_1466"
    INDEX 01 00:46:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 46 AUDIO
    TITLE "3:cjc114_1467"
    INDEX 01 00:47:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 48 AUDIO
    TITLE "4:cjc114_1468"
    INDEX 01 00:49:63
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 50 AUDIO
    TITLE "2:cjc114_1469"
    INDEX 01 00:53:33
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 52 AUDIO
    TITLE "3:cjc114_1470"
    INDEX 01 00:55:10
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
  TRACK 54 AUDIO
    TITLE "4:cjc114_1471"
    INDEX 01 00:57:03
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
