REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME cjc114,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DB4500_5th_IP_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc114_5358"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc114_5359"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "8:cjc114_5360"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "8:cjc114_5361"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "8:cjc114_5362"
    INDEX 01 00:15:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "8:cjc114_5363"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 14 AUDIO
    TITLE "8:cjc114_5364"
    INDEX 01 00:24:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 16 AUDIO
    TITLE "8:cjc114_5365"
    INDEX 01 00:28:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 18 AUDIO
    TITLE "8:cjc114_5366"
    INDEX 01 00:34:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 20 AUDIO
    TITLE "7:cjc114_5367"
    INDEX 01 00:40:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 22 AUDIO
    TITLE "8:cjc114_5368"
    INDEX 01 00:41:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 24 AUDIO
    TITLE "8:cjc114_5369"
    INDEX 01 00:45:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 26 AUDIO
    TITLE "8:cjc114_5370"
    INDEX 01 00:50:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 28 AUDIO
    TITLE "8:cjc114_5371"
    INDEX 01 00:55:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
  TRACK 30 AUDIO
    TITLE "8:cjc114_5372"
    INDEX 01 01:00:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:17
  TRACK 32 AUDIO
    TITLE "8:cjc114_5373"
    INDEX 01 01:04:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:08:13
  TRACK 34 AUDIO
    TITLE "8:cjc114_5374"
    INDEX 01 01:08:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:12:03
