REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME cjc114,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DB4500_5th_IP_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc114_5490"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "8:cjc114_5491"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "8:cjc114_5492"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "8:cjc114_5493"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "8:cjc114_5494"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 12 AUDIO
    TITLE "8:cjc114_5495"
    INDEX 01 00:20:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 14 AUDIO
    TITLE "8:cjc114_5496"
    INDEX 01 00:24:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 16 AUDIO
    TITLE "8:cjc114_5497"
    INDEX 01 00:28:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 18 AUDIO
    TITLE "8:cjc114_5498"
    INDEX 01 00:31:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 20 AUDIO
    TITLE "8:cjc114_5499"
    INDEX 01 00:35:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 22 AUDIO
    TITLE "8:cjc114_5500"
    INDEX 01 00:41:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 24 AUDIO
    TITLE "8:cjc114_5501"
    INDEX 01 00:45:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 26 AUDIO
    TITLE "8:cjc114_5502"
    INDEX 01 00:49:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 28 AUDIO
    TITLE "8:cjc114_5503"
    INDEX 01 00:53:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
