REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "DB4500_5th_IP_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc114_5456"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "8:cjc114_5457"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "8:cjc114_5458"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "8:cjc114_5459"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "8:cjc114_5460"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 11 AUDIO
    TITLE "7:cjc114_5461"
    INDEX 01 00:17:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "8:cjc114_5462"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 15 AUDIO
    TITLE "8:cjc114_5463"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 17 AUDIO
    TITLE "8:cjc114_5464"
    INDEX 01 00:27:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 19 AUDIO
    TITLE "8:cjc114_5465"
    INDEX 01 00:31:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 21 AUDIO
    TITLE "7:cjc114_5466"
    INDEX 01 00:36:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 23 AUDIO
    TITLE "8:cjc114_5467"
    INDEX 01 00:38:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 25 AUDIO
    TITLE "8:cjc114_5468"
    INDEX 01 00:43:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 27 AUDIO
    TITLE "8:cjc114_5469"
    INDEX 01 00:46:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 29 AUDIO
    TITLE "8:cjc114_5470"
    INDEX 01 00:50:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 31 AUDIO
    TITLE "8:cjc114_5471"
    INDEX 01 00:54:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
