REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "DB4500_5th_IP_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc114_5326"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "8:cjc114_5327"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "8:cjc114_5328"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "8:cjc114_5329"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "8:cjc114_5330"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "8:cjc114_5331"
    INDEX 01 00:17:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 14 AUDIO
    TITLE "8:cjc114_5332"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 16 AUDIO
    TITLE "8:cjc114_5333"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 18 AUDIO
    TITLE "7:cjc114_5334"
    INDEX 01 00:27:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 20 AUDIO
    TITLE "8:cjc114_5335"
    INDEX 01 00:29:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 22 AUDIO
    TITLE "8:cjc114_5336"
    INDEX 01 00:33:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 24 AUDIO
    TITLE "8:cjc114_5337"
    INDEX 01 00:38:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 26 AUDIO
    TITLE "8:cjc114_5338"
    INDEX 01 00:42:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 28 AUDIO
    TITLE "8:cjc114_5339"
    INDEX 01 00:45:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 30 AUDIO
    TITLE "8:cjc114_5340"
    INDEX 01 00:48:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
