REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME cjc114,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DB4500_5th_IP_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc114_5410"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "8:cjc114_5411"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "8:cjc114_5412"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "8:cjc114_5413"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "8:cjc114_5414"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "8:cjc114_5415"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "8:cjc114_5416"
    INDEX 01 00:20:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "7:cjc114_5417"
    INDEX 01 00:23:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 18 AUDIO
    TITLE "8:cjc114_5418"
    INDEX 01 00:25:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 20 AUDIO
    TITLE "8:cjc114_5419"
    INDEX 01 00:28:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 22 AUDIO
    TITLE "8:cjc114_5420"
    INDEX 01 00:33:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 24 AUDIO
    TITLE "8:cjc114_5421"
    INDEX 01 00:38:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 26 AUDIO
    TITLE "8:cjc114_5422"
    INDEX 01 00:43:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 28 AUDIO
    TITLE "8:cjc114_5423"
    INDEX 01 00:47:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
