REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME cjc114,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DB4500_5th_IP_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc114_5392"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc114_5393"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "8:cjc114_5394"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "8:cjc114_5395"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "8:cjc114_5396"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 12 AUDIO
    TITLE "8:cjc114_5397"
    INDEX 01 00:15:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "8:cjc114_5398"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "8:cjc114_5399"
    INDEX 01 00:24:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 18 AUDIO
    TITLE "8:cjc114_5400"
    INDEX 01 00:29:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 20 AUDIO
    TITLE "7:cjc114_5401"
    INDEX 01 00:33:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 22 AUDIO
    TITLE "8:cjc114_5402"
    INDEX 01 00:34:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 24 AUDIO
    TITLE "8:cjc114_5403"
    INDEX 01 00:38:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 26 AUDIO
    TITLE "8:cjc114_5404"
    INDEX 01 00:41:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 28 AUDIO
    TITLE "8:cjc114_5405"
    INDEX 01 00:46:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 30 AUDIO
    TITLE "8:cjc114_5406"
    INDEX 01 00:51:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 32 AUDIO
    TITLE "8:cjc114_5407"
    INDEX 01 00:56:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
  TRACK 34 AUDIO
    TITLE "8:cjc114_5408"
    INDEX 01 00:59:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 36 AUDIO
    TITLE "8:cjc114_5409"
    INDEX 01 01:02:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
