REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME cjc114,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DB4500_5th_IP_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc114_5529"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "8:cjc114_5530"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "8:cjc114_5531"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "8:cjc114_5532"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 10 AUDIO
    TITLE "8:cjc114_5533"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "8:cjc114_5534"
    INDEX 01 00:19:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 14 AUDIO
    TITLE "8:cjc114_5535"
    INDEX 01 00:24:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 16 AUDIO
    TITLE "8:cjc114_5536"
    INDEX 01 00:28:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 18 AUDIO
    TITLE "8:cjc114_5537"
    INDEX 01 00:32:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 20 AUDIO
    TITLE "8:cjc114_5538"
    INDEX 01 00:37:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 22 AUDIO
    TITLE "8:cjc114_5539"
    INDEX 01 00:41:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
