REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "DB4500_5th_IP_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc114_5600"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "8:cjc114_5601"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 06 AUDIO
    TITLE "8:cjc114_5602"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 08 AUDIO
    TITLE "8:cjc114_5603"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 10 AUDIO
    TITLE "8:cjc114_5604"
    INDEX 01 00:18:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 12 AUDIO
    TITLE "8:cjc114_5605"
    INDEX 01 00:22:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 14 AUDIO
    TITLE "8:cjc114_5606"
    INDEX 01 00:27:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 16 AUDIO
    TITLE "8:cjc114_5607"
    INDEX 01 00:33:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 18 AUDIO
    TITLE "8:cjc114_5608"
    INDEX 01 00:36:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 20 AUDIO
    TITLE "8:cjc114_5609"
    INDEX 01 00:43:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 22 AUDIO
    TITLE "8:cjc114_5610"
    INDEX 01 00:47:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 24 AUDIO
    TITLE "8:cjc114_5611"
    INDEX 01 00:51:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
  TRACK 26 AUDIO
    TITLE "8:cjc114_5612"
    INDEX 01 00:56:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:59
  TRACK 28 AUDIO
    TITLE "8:cjc114_5613"
    INDEX 01 01:01:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:04:72
