REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME cjc114,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DB4500_5th_IP_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc114_5424"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "8:cjc114_5425"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "8:cjc114_5426"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "8:cjc114_5427"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "8:cjc114_5428"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 12 AUDIO
    TITLE "8:cjc114_5429"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "7:cjc114_5430"
    INDEX 01 00:19:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 16 AUDIO
    TITLE "8:cjc114_5431"
    INDEX 01 00:20:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 18 AUDIO
    TITLE "8:cjc114_5432"
    INDEX 01 00:25:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 20 AUDIO
    TITLE "8:cjc114_5433"
    INDEX 01 00:30:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 22 AUDIO
    TITLE "8:cjc114_5434"
    INDEX 01 00:34:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 24 AUDIO
    TITLE "8:cjc114_5435"
    INDEX 01 00:38:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 26 AUDIO
    TITLE "8:cjc114_5436"
    INDEX 01 00:41:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 28 AUDIO
    TITLE "8:cjc114_5437"
    INDEX 01 00:45:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
  TRACK 30 AUDIO
    TITLE "8:cjc114_5438"
    INDEX 01 00:50:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
