REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "DB4500_5th_IP_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc114_5518"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "8:cjc114_5519"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "8:cjc114_5520"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 08 AUDIO
    TITLE "8:cjc114_5521"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 10 AUDIO
    TITLE "8:cjc114_5522"
    INDEX 01 00:17:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 12 AUDIO
    TITLE "8:cjc114_5523"
    INDEX 01 00:23:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 14 AUDIO
    TITLE "8:cjc114_5524"
    INDEX 01 00:27:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 16 AUDIO
    TITLE "8:cjc114_5525"
    INDEX 01 00:31:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 18 AUDIO
    TITLE "8:cjc114_5526"
    INDEX 01 00:35:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 20 AUDIO
    TITLE "8:cjc114_5527"
    INDEX 01 00:40:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 22 AUDIO
    TITLE "8:cjc114_5528"
    INDEX 01 00:44:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
