REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "DB4500_5th_IP_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc114_5640"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "8:cjc114_5641"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "8:cjc114_5642"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "8:cjc114_5643"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 10 AUDIO
    TITLE "8:cjc114_5644"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "8:cjc114_5645"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 14 AUDIO
    TITLE "8:cjc114_5646"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 16 AUDIO
    TITLE "8:cjc114_5647"
    INDEX 01 00:25:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 18 AUDIO
    TITLE "8:cjc114_5648"
    INDEX 01 00:29:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 20 AUDIO
    TITLE "8:cjc114_5649"
    INDEX 01 00:34:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 22 AUDIO
    TITLE "8:cjc114_5650"
    INDEX 01 00:37:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 24 AUDIO
    TITLE "8:cjc114_5651"
    INDEX 01 00:42:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 26 AUDIO
    TITLE "8:cjc114_5652"
    INDEX 01 00:45:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
