REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME cjc114,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DB4500_5th_IP_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc114_5439"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "8:cjc114_5440"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "8:cjc114_5441"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "8:cjc114_5442"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "8:cjc114_5443"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "8:cjc114_5444"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 14 AUDIO
    TITLE "8:cjc114_5445"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 16 AUDIO
    TITLE "8:cjc114_5446"
    INDEX 01 00:27:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 18 AUDIO
    TITLE "8:cjc114_5447"
    INDEX 01 00:32:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 20 AUDIO
    TITLE "8:cjc114_5448"
    INDEX 01 00:35:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 22 AUDIO
    TITLE "8:cjc114_5449"
    INDEX 01 00:40:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 24 AUDIO
    TITLE "7:cjc114_5450"
    INDEX 01 00:45:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 26 AUDIO
    TITLE "8:cjc114_5451"
    INDEX 01 00:47:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 28 AUDIO
    TITLE "8:cjc114_5452"
    INDEX 01 00:50:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:50
  TRACK 30 AUDIO
    TITLE "8:cjc114_5453"
    INDEX 01 00:55:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 32 AUDIO
    TITLE "8:cjc114_5454"
    INDEX 01 00:58:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
  TRACK 34 AUDIO
    TITLE "8:cjc114_5455"
    INDEX 01 01:02:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:64
