REM DIRINDEX 1\2,1\3,1\4,1\6,1\5\7,1\5\8
REM DIRNAME cjc114,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DB4500_5th_IP_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc114_5614"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "8:cjc114_5615"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "8:cjc114_5616"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "8:cjc114_5617"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "8:cjc114_5618"
    INDEX 01 00:17:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 12 AUDIO
    TITLE "8:cjc114_5619"
    INDEX 01 00:22:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 14 AUDIO
    TITLE "8:cjc114_5620"
    INDEX 01 00:26:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 16 AUDIO
    TITLE "8:cjc114_5621"
    INDEX 01 00:29:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 18 AUDIO
    TITLE "8:cjc114_5622"
    INDEX 01 00:33:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 20 AUDIO
    TITLE "8:cjc114_5623"
    INDEX 01 00:38:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 22 AUDIO
    TITLE "8:cjc114_5624"
    INDEX 01 00:42:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
